# archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common-mongo/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common-mongo/src/main/java/common/model/mongo/: TestMongoModel.java
src/main/resources/archetype-resources/__rootArtifactId__-common-mongo/src/main/java/common/model/mongo/base/: MongoBaseModel.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/exception/: ServiceException.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/model/: TestModel.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/vo/: Response.java
src/main/resources/archetype-resources/__rootArtifactId__-parent/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence-mongo/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence-mongo/src/main/java/persistence/mongo/configuration/: MongoConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence-mongo/src/main/java/persistence/mongo/dao/: TestMongoModelDao.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence-mongo/src/main/java/persistence/mongo/repository/: CustomerRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence-mongo/src/main/java/persistence/mongo/repository/impl/: SimpleCustomerRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence-mongo/src/main/java/persistence/mongo/service/: TestMongoModelService.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence-mongo/src/test/java/: BaseConfiguration.java  BaseDaoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence-mongo/src/test/java/persistence/mongo/service/: TestMongoModelServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence-mongo/src/test/resources/: logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/java/persistence/mapper/: TestModelMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/resources/: mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/resources/mapper/: TestModelMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/test/java/: MyBatisTestApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/test/java/persistence/: BaseConfiguration.java  BaseDaoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/test/java/persistence/mapper/: TestModelMapperTest.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service-api/src/main/java/service/: TestService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: DemoServiceApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/aop/: ServiceLogAspect.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/config/: ConfigDubboXml.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: TestServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/test/: BaseConfiguration.java  BaseDaoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/test/service/: TestServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: dubbo-consumer.xml
src/main/resources/archetype-resources/__rootArtifactId__-utils/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-utils/src/main/java/utils/: DozerBeanMapperUtil.java  OkHttpUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-utils/src/test/java/utils/test/: OkhttpUtilsTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: WebApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/aop/: WebLogAspect.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/: DubboXmlConfig.java  WebConfig.java  WebConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: TestController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/exception/: ExceptionAdvice.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/interceptor/: IpInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yml.example
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/spring/: dubbo-consumer.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/templates/: testPage.html
src/test/resources/projects/basic/: archetype.properties
